/* Gus App - Mobile-First Styles with Citations */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #fffbeb;
    min-height: 100vh;
    min-height: 100dvh;
}

/* Main Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    height: 100dvh;
    max-width: 640px;
    margin: 0 auto;
    background-color: #fef3c7;
}

/* Header */
.chat-header {
    background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
    padding: 16px 20px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(120, 53, 15, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar {
    width: 44px;
    height: 44px;
    background-color: #fef3c7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.new-chat-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.new-chat-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #fffbeb;
}

/* Disclaimer */
.disclaimer {
    background-color: #fef9c3;
    border: 1px solid #fde047;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 12px;
    color: #854d0e;
    line-height: 1.5;
    margin-bottom: 8px;
}

/* Individual Messages */
.message {
    max-width: 85%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-message {
    align-self: flex-start;
}

.bot-message .message-content {
    background-color: #ffffff;
    color: #78350f;
    padding: 14px 18px;
    border-radius: 20px;
    border-top-left-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    line-height: 1.6;
    font-size: 15px;
}

.user-message {
    align-self: flex-end;
}

.user-message .message-content {
    background: linear-gradient(135deg, #92400e 0%, #78350f 100%);
    color: #ffffff;
    padding: 14px 18px;
    border-radius: 20px;
    border-top-right-radius: 6px;
    line-height: 1.6;
    font-size: 15px;
}

/* Sources/Citations */
.sources-container {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #f3e8d4;
}

.sources-label {
    font-size: 11px;
    color: #92400e;
    font-weight: 600;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.sources-label svg {
    width: 12px;
    height: 12px;
}

.source-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 10px;
    background-color: #fef9f0;
    border-radius: 8px;
    margin-bottom: 6px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.source-item:hover {
    background-color: #fef3c7;
}

.source-icon {
    width: 24px;
    height: 24px;
    background-color: #dc2626;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.source-icon svg {
    width: 14px;
    height: 14px;
    color: white;
}

.source-info {
    flex: 1;
    min-width: 0;
}

.source-title {
    font-size: 12px;
    color: #78350f;
    font-weight: 500;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.source-meta {
    font-size: 10px;
    color: #a16207;
    margin-top: 2px;
}

/* Loading State */
.loading-message .message-content {
    background-color: #fef3c7;
    color: #92400e;
    padding: 14px 18px;
    border-radius: 20px;
    border-top-left-radius: 6px;
    font-style: italic;
}

.loading-dots {
    display: inline-flex;
    gap: 4px;
}

.loading-dots span {
    width: 8px;
    height: 8px;
    background-color: #92400e;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.loading-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Input Area */
.chat-input-area {
    background-color: #ffffff;
    padding: 12px 16px;
    padding-bottom: max(12px, env(safe-area-inset-bottom));
    border-top: 1px solid #fde68a;
    flex-shrink: 0;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    background-color: #fef3c7;
    border-radius: 24px;
    padding: 8px 8px 8px 18px;
    border: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.input-wrapper:focus-within {
    border-color: #d97706;
}

.chat-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 16px;
    line-height: 1.5;
    resize: none;
    max-height: 120px;
    color: #78350f;
    font-family: inherit;
}

.chat-input::placeholder {
    color: #b45309;
    opacity: 0.6;
}

.chat-input:focus {
    outline: none;
}

.send-button {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.15s ease, opacity 0.15s ease;
}

.send-button:hover {
    transform: scale(1.05);
}

.send-button:active {
    transform: scale(0.95);
}

.send-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.input-hint {
    text-align: center;
    font-size: 11px;
    color: #b45309;
    opacity: 0.6;
    margin-top: 8px;
}

/* Error Message */
.error-message .message-content {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: #d97706;
    border-radius: 3px;
}

/* Desktop Enhancements */
@media (min-width: 640px) {
    body {
        background-color: #78350f;
        padding: 20px;
    }
    
    .chat-container {
        height: calc(100vh - 40px);
        height: calc(100dvh - 40px);
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    }
    
    .chat-header {
        padding: 20px 24px;
    }
    
    .chat-messages {
        padding: 24px;
    }
    
    .message {
        max-width: 75%;
    }
}

/* Prevent pull-to-refresh on mobile */
body {
    overscroll-behavior-y: contain;
}

/* Safe area handling for notched phones */
@supports (padding: max(0px)) {
    .chat-header {
        padding-top: max(16px, env(safe-area-inset-top));
    }
}